<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="resource/common.js" defer="defer"></script>
<script src="/resource/script.js" defer="defer"></script>
</head>
<hr class="hr3">

<header class="top-bar">
  <div class="con flex h-28">
    <div class="logo mr-auto self-center">
      <a href="#">
        <img src="/resource/img/top/logo.gif" alt="로고1">
      </a>
    </div>

    <nav class="menu-1 self-center text-center font-bold text-lg">
      <ul class="flex">
        <li>
          <a href="#">학원안내</a>
          <ul>
            <li>
              <a href="#">탑스터디</a>
            </li>
            <li>
              <a href="#">History</a>
            </li>
            <li>
              <a href="#">시설</a>
            </li>
            <li>
              <a href="#">오시는길</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">학생/일반과정</a>
          <ul>
            <li>
              <a href="#">컴퓨터활용능력 1, 2급</a>
            </li>
            <li>
              <a href="#">사무자동화산업기사</a>
            </li>
            <li>
              <a href="#">AUTO CAD</a>
            </li>
            <li>
              <a href="#">GTQ, 일러스트</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">계좌제 과정</a>
          <ul>
            <li>
              <a href="#">내일배움카드 안내</a>
            </li>
            <li>
              <a href="#">신청 절차</a>
            </li>
            <li>
              <a href="#">일정표</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">커뮤니티</a>
          <ul>
            <li>
              <a href="#">게시판</a>
            </li>
            <li>
              <a href="#">문의사항</a>
            </li>
            <li>
              <a href="#">시험정보</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">로그인</a>
          <ul>
            <li>
              <a href="#">회원가입</a>
            </li>
            <li>
              <a href="#">아이디 찾기</a>
            </li>
            <li>
              <a href="#">비밀번호 찾기</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<hr class="hr3">

<main>